<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Gordyn Biello Inmobiliaria</title>
	<link rel="icon" type="image/png" href="images/favicon2.png" />
	<link rel="stylesheet" type="text/css" href="../css/gen.css">
	<link rel="stylesheet" type="text/css" href="css/c-stilo.css">
	<link rel="stylesheet" type=""text/css href="../css/menu.css">
	<link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
	<script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	<script type="text/javascript" src="js/val.js"></script>
</head>
<body>
	<section id="contenido" align="center">
		<header>
			<div class="imagen"><img src="images/logo final.jpg"></div>
			<div class="linea"></div>
			<nav id="menu">
				<label id="menu-log">Menú</label>
				<ul>
					<a href="../index.html"><li>Inicio</li></a>
					<a href="../sn/index-sn.html"><li>Sobre Nosotros</li></a>
					<a href="../p/index-p.html"><li>Propiedades</li></a>
					<a href="../t/index-t.html"><li>Tasaciones</li></a>
					<a href="../c/index-c.html"><li>Contacto</li></a>
				</ul>
			</nav>
			<div class="linea"></div>
        </header>

            <h1>Contacto</h1>
			<div id="contenedor-cont">
			    <div class="cinc">
                     <div class="contladcontblock">
                        <div class="contladcont">
                        <div>
                            <div class="contmayor">
                                <h1>Franklin d. Roosevelt 3078 </h1>
                                <p>lun-Vie de 10 a 19hs Sab de 10 a 13</p>
                            </div>
                            <div class="simbolocont"><div class="simbred"><div class="simb"><span class="ion-person-stalker"></span></div></div></div>
                        </div>
                    </div>
                    </div>
                    <div class="contladcontblock">
                        <div class="contladcont">
                        <div>
                            <div class="contmayor">
                                <h1>Telefonos de contacto</h1>
                                <p>45430770/45442277</p>
                            </div>
                            <div class="simbolocont"><div class="simbred"><div class="simb"><span class="ion-ios-telephone"></span></div></div></div>
                        </div>
                    </div>
                    </div>
                    <div class="contladcontblock">
                        <div class="contladcont">
                        <div>
                            <div class="contmayor">
                                <h1>Correo Electronico</h1>
                                <p>gordynbiello@yahoo.com.ar</p>
                            </div>
                            <div class="simbolocont"><div class="simbred"><div class="simb"><span class="ion-email"></span></div></div></div>
                        </div>
                    </div>
                    </div>
                </div>
                <div class="cinc">
                    <div id="ok-tas">
                        <link rel="stylesheet" type="text/css" href="css/carteles.css">
                        <div id="correct" class="mensaje-tasacion">
                            <h1>Su mensaje se ha enviado correctamente.</h1>
                            <div id="boton-mensaje-tasacion"><a href="../index.html"><p>Volver</p></a></div>
                        </div>
                        <div id="incorrect" class="mensaje-tasacion">
                            <h1>Ha ocurrido un error al enviar su mensaje.</h1>
                            <h1>Por favor, inténtelo nuevamente.</h1>
                        </div>
                    </div>
                    <form id="formulario-contacto" method="post">
                           	<div class="np">
                           		<input type="text" class="sector" name="name" placeholder="Nombre" id="nombre">
                           		<p class="pstatus" id="pnomb"></p>
                           	</div>
                            <div class="np">
                            	<input type="text" class="sector" name="lastname" placeholder="Apellido" id="apellido">
                            	<p class="pstatus" id="papell"></p>
                            </div>
                            <div class="c">
                            	<input type="text" class="sector" name="" placeholder="Numero de teléfono" id="tel">
                            	<p class="pstatus" id="ptel"></p>
                            </div>
                            <div class="c">
                            	<input type="mail" class="sector" name="" placeholder="E-Mail" id="mail">
                            	<p class="pstatus" id="pmail"></p>
                            </div>
                            <div class="c">
                            	<textarea name="" class="sector" cols="30" rows="10" placeholder="Escriba aquí" id="texto"></textarea>
                            	<p class="pstatus" id="parea"></p>
                            </div>
                            <input type="checkbox" id="urgencia" value="Urgente">
                            <label for="urgencia" id="urgencia-boton" class="sector"><a>Este mensaje es urgente</a></label>
                        <button type="button" id="boton" value="ENVIAR">Enviar</button>
                    </form>
                    <div id="cargando-tas">
                        <style type='text/css'> width: 50%;
                      @-webkit-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @-webkit-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @-moz-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @-ms-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @-moz-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @-webkit-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @-o-keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      @keyframes uil-flickr-anim1 {
                        0% {
                          left: 0;
                        }
                        50% {
                          left: 100px;
                        }
                        100% {
                          left: 0;
                        }
                      }
                      width: 100%;
                      @-webkit-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @-webkit-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @-moz-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @-ms-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @-moz-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @-webkit-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @-o-keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      @keyframes uil-flickr-anim2 {
                        0% {
                          left: 100px;
                          z-index: 1;
                        }
                        49% {
                          z-index: 1;
                        }
                        50% {
                          left: 0;
                          z-index: 10;
                        }
                        100% {
                          left: 100px;
                          z-index: 10;
                        }
                      }
                      .uil-flickr-css {
                        background: none;
                        position: relative;
                        width: 100px;
                        height: 100px;
                        margin: auto;
                      }
                      .uil-flickr-css > div {
                        width: 100px;
                        height: 100px;
                        border-radius: 50px;
                        position: absolute;
                        top: 50px;
                      }
                      .uil-flickr-css > div:nth-of-type(1) {
                        left: 0;
                        background: #c81e1e;
                        z-index: 5;
                        -ms-animation: uil-flickr-anim1 1.05s linear infinite;
                        -moz-animation: uil-flickr-anim1 1.05s linear infinite;
                        -webkit-animation: uil-flickr-anim1 1.05s linear infinite;
                        -o-animation: uil-flickr-anim1 1.05s linear infinite;
                        animation: uil-flickr-anim1 1.05s linear infinite;
                      }
                      .uil-flickr-css > div:nth-of-type(2) {
                        left: 100px;
                        background: #2727ac;
                        -ms-animation: uil-flickr-anim2 1.05s linear infinite;
                        -moz-animation: uil-flickr-anim2 1.05s linear infinite;
                        -webkit-animation: uil-flickr-anim2 1.05s linear infinite;
                        -o-animation: uil-flickr-anim2 1.05s linear infinite;
                        animation: uil-flickr-anim2 1.05s linear infinite;
                      }
                        </style>
                        <div class='uil-flickr-css' style='transform:scale(0.5);'>
                    <div></div>
                    <div></div>
                        </div>
                    </div>
			    </div>
			</div>
            
	   </section>
	<footer>~Aqui irá el foother~</footer>
	<script type="text/javascript" src="../js/general.js"></script>
</body>
</html>